// Read the pdnsd.conf(5) manpage for an explanation of the options.

/* Note: this file is overriden by automatic config files when
   /etc/default/pdnsd AUTO_MODE is set and that
   /usr/share/pdnsd/pdnsd-$AUTO_MODE.conf exists
 */

global {
	perm_cache=2048;
	cache_dir="/var/cache/pdnsd";
	run_as="pdnsd";
	server_ip = 127.0.0.1;  // Use eth0 here if you want to allow other
	server_port=1053;
				// machines on your network to query pdnsd.
	status_ctl = on;
  	paranoid=on;
	query_method=tcp_only;	// pdnsd must be compiled with tcp
				// query support for this to work.
	min_ttl=15m;       // Retain cached entries at least 15 minutes.
	max_ttl=1w;	   // One week.
	timeout=30;        // Global timeout option (10 seconds).
	neg_domain_pol=on;

        // Don't enable if you don't recurse yourself, can lead to problems
        // delegation_only="com","net";
}

/* with status_ctl=on and resolvconf installed, this will work out from the box
   this is the recommended setup for mobile machines */
server {
    label="kr-dns";
    ip=59.11.140.26;
    root_server=on;
    uptest=none;
}
server {
    label="google-dns";
    ip=8.8.8.8;
    root_server=on;
    uptest=none;
}
